spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/myPOC
spring.datasource.username=postgres
spring.datasource.password=hema22
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type=trace
#spring.jpa.show-sql=true

# Default user login and password for spring security web login page (if spring security is enabled)
spring.security.user.name=spring
spring.security.user.password=spring123 
spring.security.user.roles=USER

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
